{
	"name": "Example Go RESTful API",
	"dockerComposeFile": "../docker/compose.yaml",
	"service": "example-go-restful-api",
	"workspaceFolder": "/example-go-restful-api",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.cursorBlinking": true,
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go"
			},
			"extensions": [
				"golang.Go"
			]
		}
	},
	"forwardPorts": [
		"8080:8080",
		"5432:5432"
	],
	"remoteUser": "atlchris"
}
